<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="WYCD.css"> <!-- Main stylesheet -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/62b3b65681.js" crossorigin="anonymous"></script> 
	</head>
<body>
	<a href="index.html"><i class="fas fa-tree" id="home"></i></a>
	<center>
		<div class="header">
			<h1 id="HEADER_TEXT">What You Can Do?</h1>
			<p style="font-size:27px; font-family: Arial, Helvetica, sans-serif; color:white;">In order to stop climate change, we must act now. The general public might have more influence than you think.</p>
		</div>


<div id="border_w">
<p id="wycd_para">
<u>Pressure the government to crack down on climate change action. </u>
	<br>
	In a recent British poll it showed 2/3 of the British public believe climate change is as serious as coronavirus, and most of them want climate to be prioritized in the world’s economic recovery. This feeling is mutual in many countries. As a group we must ask the government to shift their sights towards climate change action as the world progresses forwards into a new era.
	<br>
	<br>
<u>Donate towards climate change organizations and take local action.</u>
	<br>
	Many climate change organizations rely on donations in order to make a change, you can support then through donations and by signing up to your local climate change groups. These organizations can pressure the local government to make a stand on a national level.
	<br>
	<br>
<u>Transfer to a plant based diet.</u> 
	<br>
	It has been shown that meat and dairy production contributes for 14% of greenhouse gas emissions. Furthermore, high meat diets are not great for your health. In recent times low meat diets have become common and have a great impact on the environment, hence there is no reason to not start now.
	<br>
	<br>
	<u>Use public transport.</u> 
	<br>
	In the USA alone the use of cars accounted for 29% of greenhouse gas emissions. If a greater number of people used public transport it would be made much more available to the general public as money would be pumped into railways and bus routes. Even car sharing can greatly reduce greenhouse gas emissions produced by cars.
	<br>
	<br>
<u>Clean energy providers.</u> 
	<br>
	It is easy to switch your energy supplier to a green-energy supplier without any disruptions to your supply. Furthermore it often doesn’t cost any extra, by supporting green-energy suppliers, it pressures another supplier to go green.
	<br>
	<br>
<u>Choose green banks.</u>
	<br>
	Although not many people think of it, by moving to a green bank they will invest your money into companies that you agree with and help tackle climate change. This can provide more jobs, slow climate change and catapult the green industry.
	<br>
	Changing a few things in your daily life you can make a great difference to your carbon footprint.</p>
	
	<centre>
</div>



</body>
</html>